---
image: docker:stable

stages:
  - verify
  - analyze

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

yamllint:
  image: registry.gitlab.com/pipeline-components/yamllint:latest
  stage: verify
  except:
    - tags
  script:
    - yamllint .

lint-directory-structure:
  image: node:latest
  stage: verify
  before_script:
    - npm install --global folderslint
  script:
    - folderslint

shell-check:
  image: koalaman/shellcheck-alpine:stable
  stage: verify
  except:
    - tags
  before_script:
    - shellcheck --version
  script:
    - shellcheck *.sh

sonarcloud-check:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  stage: analyze
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - main
